@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

a {
    text-decoration: none;

}

img { width: 100%;}

.nav-container {
    background: #FFFFFF;
    
    a {
        color: #7E7E7E;
    }

    
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: black;
        font-weight: bold;
    }


    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;

        }
    }
}

.social-header, .hero-design {
    display: none;

}

.hero {
    background-color: #F5F5F5;
    color: #868686;
    display: grid;
    text-align: center;
    padding: 4em;
}

.scroll {
    width: 30px;
    margin-top: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
}



.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    letter-spacing: .2em;
    font-size: .83em;
   

}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}


.featured-desc {
    color: #252525;
    margin-bottom: 3em;
    font-size: .85em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills {
    background: #9D9D9D;
}

.skills-container ul li {

    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height:100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one {
            width: 40px;
            
            

        }

        &.two {
            width: 50px;

        }
        &.three {
            width: 40px;
        }
        
    }
    
    .skill-title {
        font-weight: bold;

    }

    .featured-desc {
        margin-bottom: 4em;
    }

}
.porfolio {
    background: white;
}
.portfolio-container a img, video{
    border-radius: 1em;
    margin-bottom: 5em;
}

@media only screen and (min-width: 800px) {

.featured, .porfolio{
    text-align: left;
    
}
.featured, .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
}

.left, .portfolio-left{
    display: grid;
    place-content: center;
}



.right {
margin-left: 15em;
margin-top: 1em;
}

.skills { 
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
}

.skills-container ul {
display: grid;
grid-template-columns: repeat(3, auto);
grid-gap: 1em;
}

.porfolio {
    padding-top: 7em;
}

.portfolio-container img, video{
    margin-left: 6em;
}
}

@media only screen and (min-width: 1050px) {

.hero {
height: 90vh;
}
.nav-container{
display: grid;
grid-template-columns: 66% auto;
background: unset;

header {
    background: white;
}
}
header {
padding: 2em 2em 2em 4em;

}
.social-header {
padding: 2em 4em 2em 0;
}
section {
padding: 4em;

}
.social-header {
display: block;

ul {
    display: flex;
    justify-content: space-between;
    width: 7em;
    float: right;

    img {
        width: 20px;
    }

}
}
 

.hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
        background: #F5F5F5;
        padding: 6em 8em 6em 4em;
        text-align: left;


        h1 {
            font-size: 3em;
            line-height: 1.2em;
        }
    }
}


.hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
}

.portfolio-img , video {
    float: right;
    max-width: 500px;
}
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }
    .social-header {
        padding: 2em 10em 2em 0;
    }
    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}
@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }
    .social-header {
        padding: 2em 20em 2em 0;
    }
    section {
        padding: 6em 20em 4em 20em;
    }

    .hero .content {
        padding: 9em 20em 6em 20em;
    }
}

.circle {

    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from{
        transform: translate(578px, 626px);
        z-index: 5;
    }
    to{
        transform: translate(578px, 662px);
        
    }
}

