<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Photoshop</title>
  </head>
  <body>
    
    <style>
        .carousel-item {
            height: 32rem;
            background: #606060 ;
            color: white;
            position: relative;
            background-position: center;
            background-size: cover;

        }

        .container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-bottom: 50px;
        }

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

.center1 {
display: block;
margin-left: auto;
margin-right: auto;
width: 38%;
}
.center2 {
display: block;
margin-left: auto;
margin-right: auto;
width: 30%;
}
.center3 {
display: block;
margin-left: auto;
margin-right: auto;
width: 25%;
}
        .overlay-image {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top:0;
            background-position: center;
            background-size: cover;
        }
    </style>

<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
        <li data-target="#myCarousel" data-slide-to="10"></li>
    </ol>

<div class="carousel-inner">
      <div class="carousel-item active">

        <img src="ink_drawing1.png" alt="ink_drawing1" class="center1">
        

      </div>
      <div class="carousel-item">
        <img src="ink_drawing2.jpg" alt="ink_drawing2" class="center">
        


    </div>
    <div class="carousel-item">
      <img src="ink_drawing3.png" alt="ink_drawing3" class="center1">
      

  </div>
    <div class="container">
       
        <a href="#" class="btn btn-lg bth-primary"></a>
    </div>
      <div class="carousel-item">
          <img src="Poster for an event.png" alt="Poster for an event" class="center">


      </div>
      <div class="carousel-item">
          <img src="samurai.png" alt="samurai" class="center">

    </div>


<div class="carousel-item">
  <img src="oil1.png" alt="oil1" class="center1">
  
</div>
<div class="carousel-item">
  <img src="oil2.png" alt="oil2" class="center2">
  
</div>
<div class="carousel-item">
  <img src="ink7.png" alt="ink7" class="center1">
  
</div>
<div class="carousel-item">
  <img src="ink5.png" alt="ink5" class="center2">
  
</div>
<div class="carousel-item">
  <img src="ink6.png" alt="ink6" class="center2">
  
</div>

<div class="carousel-item">
  <img src="ink_drawing4.png" alt="ink_drawing4" class="center3">
  
</div>








<a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
<span class="sr-only">Previous</span>
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
</a>

<a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next">
    <span class="sr-only">next</span>
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a> 
</div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

  </body>
</html>